ClienteWPF/MainWindow.xaml

<Window x:Class="ClienteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="407" Width="695">
    <Grid>
        <Button Content="Hello World (WS)" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="222" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="238,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Categorías (WS)" Height="23" HorizontalAlignment="Left" Margin="10,39,0,0" Name="button2" VerticalAlignment="Top" Width="222" Click="button2_Click" />
        <Button Content="Categorías y Productos (WS)" Height="23" HorizontalAlignment="Left" Margin="10,68,0,0" Name="button3" VerticalAlignment="Top" Width="222" Click="button3_Click" />
        <Button Content="GetData (WCF)" Height="23" Margin="10,97,0,0" Name="button4" VerticalAlignment="Top" Click="button4_Click" HorizontalAlignment="Left" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="238,98,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Button Content="CategoriaPorID (WCF)" Height="23" HorizontalAlignment="Left" Margin="10,126,0,0" Name="button5" VerticalAlignment="Top" Width="222" Click="button5_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="238,127,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <Button Content="ProductosPorCategoria (WCF)" Height="23" HorizontalAlignment="Left" Margin="10,155,0,0" Name="button6" VerticalAlignment="Top" Width="222" Click="button6_Click" />
        <Button Content="Categoria y Productos (WCF)" Height="23" HorizontalAlignment="Left" Margin="10,184,0,0" Name="button7" VerticalAlignment="Top" Width="222" Click="button7_Click" />
        <Button Content="Pedidos por cliente (WCF)" Height="23" HorizontalAlignment="Left" Margin="10,213,0,0" Name="button8" VerticalAlignment="Top" Width="222" Click="button8_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="238,213,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" Text="ALFKI" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="364,213,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <Button Content="Categoria con errores (WCF)" Height="23" HorizontalAlignment="Left" Margin="10,242,0,0" Name="button9" VerticalAlignment="Top" Width="222" Click="button9_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="238,242,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
        <Button Content="Categorias con pausa (WCF)" Height="23" HorizontalAlignment="Left" Margin="10,271,0,0" Name="button10" VerticalAlignment="Top" Width="222" Click="button10_Click" />
        <CheckBox Content="Asíncrono" Height="16" HorizontalAlignment="Left" Margin="238,275,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <ListBox Height="195" Margin="364,12,12,0" Name="listBox1" VerticalAlignment="Top" />
        <Button Content="Incrementar Contador Servicio (WCF)" Height="23" HorizontalAlignment="Left" Margin="10,300,0,0" Name="button11" VerticalAlignment="Top" Width="222" Click="button11_Click" />
    </Grid>
</Window>
