ClienteWPF/MainWindow.xaml

<Window x:Class="ClienteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Hello World (WS)" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="button1" VerticalAlignment="Top" Width="167" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,10,200,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Categorías (WS)" Height="23" HorizontalAlignment="Left" Margin="10,39,0,0" Name="button2" VerticalAlignment="Top" Width="167" Click="button2_Click" />
        <Button Content="Categorías y Productos (WS)" Height="23" HorizontalAlignment="Left" Margin="10,68,0,0" Name="button3" VerticalAlignment="Top" Width="167" Click="button3_Click" />
        <Button Content="GetData (WCF)" Height="23" HorizontalAlignment="Left" Margin="10,97,0,0" Name="button4" VerticalAlignment="Top" Width="167" Click="button4_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,98,200,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Button Content="CategoriaPorID (WCF)" Height="23" HorizontalAlignment="Left" Margin="10,126,0,0" Name="button5" VerticalAlignment="Top" Width="167" Click="button5_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,127,200,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <Button Content="ProductosPorCategoria (WCF)" Height="23" HorizontalAlignment="Left" Margin="10,155,0,0" Name="button6" VerticalAlignment="Top" Width="167" Click="button6_Click" />
    </Grid>
</Window>
